<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0"/>-->
    
    <title>Happy Birthday!</title>

<style>
    html {
  background-image:linear-gradient(#09f, #fff);
  height:100vh;
}

.flower {
  height:228px;
  width:238px;
  background-image: 
  url(cake.png);
  background-size: 238px 228px;/*폭, 높이 */
  left:50%;
  top:50%;
  position:absolute;
 
  transform:translate(-50%,-50%);
}

.flower:after {
  
}


.petal {
 
  position:absolute;
  transform-origin:center bottom;
 }

.petal:nth-child(1) {
  background: linear-gradient(to bottom, #FFF6D9, #FBC36C);
  left:61.5%;
  top:30%;
  width: 20px;
  height: 50px;
  border-top-left-radius: 10px 35px;
  border-top-right-radius: 10px 35px;
  border-bottom-right-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
  transform:rotate(0deg) translateY(-0vmin);
  animation: flicker 1s ease-in-out alternate infinite;
}

.petal:nth-child(2) {
  background: linear-gradient(to bottom, #FFF6D9, #FBC36C);
  left:66.5%;
  top:30%;
  width: 20px;
  height: 50px;
  border-top-left-radius: 10px 35px;
  border-top-right-radius: 10px 35px;
  border-bottom-right-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
  transform:rotate(0deg) translateY(-0vmin);
  animation: flicker 1s ease-in-out alternate infinite;
}

.petal:nth-child(3) {
  background-color:#f09;
  left:50%;
  top:30%;
  border-radius:50%;
  height:55vmin;
  width:55vmin;
  transform:rotate(60deg) translateY(-15vmin);
  
}

.petal:nth-child(4) {
  background-color:#f09;
  left:50%;
  top:30%;
  border-radius:50%;
  height:55vmin;
  width:55vmin;
  transform:rotate(180deg) translateY(-15vmin);
}

.petal:nth-child(5) {
  background-color:#f09;
  left:50%;
  top:30%;
  border-radius:50%;
  height:55vmin;
  width:55vmin;
  transform:rotate(240deg) translateY(-5vmin);
}

.petal:nth-child(6) {
  background-image: url(cake.png);
  left:50%;
  top:30%;

  height:228px;
  width:238px;
  background-size: 238px 228px;/*폭, 높이 */
  transform:rotate(0deg) translateY(5vmin);
 
}

@keyframes flicker {
    0% {
      transform: skewX(5deg);
      
    }
    25% {
      transform: skewX(-5deg);
     
    }
    50% {
      transform: skewX(10deg);
      
    75% {
      transform: skewX(-10deg);
      
    }
    100% {
      transform: skewX(5deg);
     
    }
  }
  </style>

<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>

<body translate="no">
<div> 
<div class="petal"></div>
<div class="petal"></div>
<div class="petal"></div>
<div class="petal"></div>
<div class="petal"></div>
<div class="petal"></div>
<!--<div class="flower">-->
</div>
</body>
</html>